DATABASE_URL="postgresql://catalogo_inteligente_user:YClyiF1QiEEtrL4IgKnulWhKt072pBqv@dpg-d2jg2rjuibrs73djg8f0-a.ohio-postgres.render.com/catalogo_inteligente"
SECRET_KEY="752f025cc41cc50411883409172239e9ee1e0765868c440ce008a602845e8597"
CLOUDINARY_CLOUD_NAME="dhgsxzff7"
CLOUDINARY_API_KEY="527718899682842"
CLOUDINARY_API_SECRET="zd75B0_lo2eceeRyhsEh2LC0fu8"
APP_ENV=development


